../Core/Src/bq796xx_bms.c:38:6:BMS_DelayMs	1
../Core/Src/bq796xx_bms.c:63:6:BMS_DelayUs	4
../Core/Src/bq796xx_bms.c:94:10:BMS_CalculateCRC16	4
../Core/Src/bq796xx_bms.c:146:21:BMS_Transceive	9
../Core/Src/bq796xx_bms.c:225:6:HAL_UART_RxCpltCallback	3
../Core/Src/bq796xx_bms.c:257:14:BMS_WriteSingleDevice	6
../Core/Src/bq796xx_bms.c:305:14:BMS_ReadSingleDevice	7
../Core/Src/bq796xx_bms.c:371:14:BMS_WriteBroadcast	6
../Core/Src/bq796xx_bms.c:415:14:BMS_ReadBroadcast	8
../Core/Src/bq796xx_bms.c:490:14:BMS_WriteBroadcastReverse	5
../Core/Src/bq796xx_bms.c:534:13:BMS_SendWakePulse	1
../Core/Src/bq796xx_bms.c:565:21:BMS_SyncDLL	3
../Core/Src/bq796xx_bms.c:600:14:BMS_AutoAddressing	17
../Core/Src/bq796xx_bms.c:723:14:BMS_ConfigureSlaves	11
../Core/Src/bq796xx_bms.c:799:14:BMS_Init	6
../Core/Src/bq796xx_bms.c:872:6:BMS_SendShutdownPulse	1
../Core/Src/bq796xx_bms.c:905:6:BMS_EnterSleep	1
../Core/Src/bq796xx_bms.c:945:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/bq796xx_bms.c:978:6:BMS_IWDG_Refresh	1
../Core/Src/bq796xx_bms.c:1001:6:BMS_CommClear	1
../Core/Src/bq796xx_bms.c:1038:14:BMS_PowerOnSelfTest	11
