../Core/Src/bq796xx_bms_monitor.c:26:24:BMS_RawToMillivolts	1
../Core/Src/bq796xx_bms_monitor.c:36:21:BMS_ReadSlaveVoltages	3
../Core/Src/bq796xx_bms_monitor.c:66:14:BMS_ReadAllCellVoltages	8
../Core/Src/bq796xx_bms_monitor.c:139:16:BMS_RawToTemperature_Ratiometric	7
../Core/Src/bq796xx_bms_monitor.c:195:14:BMS_ReadAllTemperatures	5
../Core/Src/bq796xx_bms_monitor.c:230:14:BMS_ReadInverterVoltage	2
../Core/Src/bq796xx_bms_monitor.c:256:14:BMS_CheckProtections	9
../Core/Src/bq796xx_bms_monitor.c:339:6:BMS_NFAULT_IRQHandler	2
../Core/Src/bq796xx_bms_monitor.c:354:14:BMS_ProcessFaults	19
../Core/Src/bq796xx_bms_monitor.c:459:14:BMS_RingRecovery	5
../Core/Src/bq796xx_bms_monitor.c:559:6:BMS_ContactorOpen	2
../Core/Src/bq796xx_bms_monitor.c:580:6:BMS_ContactorClose	6
../Core/Src/bq796xx_bms_monitor.c:612:6:BMS_EmergencyShutdown	1
../Core/Src/bq796xx_bms_monitor.c:629:14:BMS_Task_100ms	13
../Core/Src/bq796xx_bms_monitor.c:701:13:BMS_GetStateString	10
../Core/Src/bq796xx_bms_monitor.c:718:13:BMS_GetFaultString	10
../Core/Src/bq796xx_bms_monitor.c:736:14:BMS_SetCellBalancing	1
../Core/Src/bq796xx_bms_monitor.c:745:14:BMS_StopAllBalancing	3
../Core/Src/bq796xx_bms_monitor.c:761:14:BMS_RunPassiveBalancing	16
../Core/Src/bq796xx_bms_monitor.c:840:6:BMS_UpdateHardwareInterlocks	5
../Core/Src/bq796xx_bms_monitor.c:855:6:BMS_ApplyVoltageFilter	4
../Core/Src/bq796xx_bms_monitor.c:912:9:BMS_EstimateSoC	6
