../Core/Src/bq796xx_bms_monitor.c:29:24:BMS_RawToMillivolts	1
../Core/Src/bq796xx_bms_monitor.c:43:21:BMS_ReadSlaveVoltages	3
../Core/Src/bq796xx_bms_monitor.c:78:14:BMS_ReadAllCellVoltages	8
../Core/Src/bq796xx_bms_monitor.c:156:16:BMS_RawToTemperature_Ratiometric	7
../Core/Src/bq796xx_bms_monitor.c:216:14:BMS_ReadAllTemperatures	5
../Core/Src/bq796xx_bms_monitor.c:256:14:BMS_ReadInverterVoltage	2
../Core/Src/bq796xx_bms_monitor.c:290:14:BMS_CheckProtections	9
../Core/Src/bq796xx_bms_monitor.c:375:6:BMS_NFAULT_IRQHandler	2
../Core/Src/bq796xx_bms_monitor.c:395:14:BMS_ProcessFaults	19
../Core/Src/bq796xx_bms_monitor.c:509:14:BMS_RingRecovery	5
../Core/Src/bq796xx_bms_monitor.c:616:6:BMS_ContactorOpen	2
../Core/Src/bq796xx_bms_monitor.c:639:6:BMS_ContactorClose	8
../Core/Src/bq796xx_bms_monitor.c:686:6:BMS_EmergencyShutdown	1
../Core/Src/bq796xx_bms_monitor.c:714:14:BMS_Task_100ms	15
../Core/Src/bq796xx_bms_monitor.c:794:13:BMS_GetStateString	10
../Core/Src/bq796xx_bms_monitor.c:817:13:BMS_GetFaultString	10
../Core/Src/bq796xx_bms_monitor.c:842:14:BMS_SetCellBalancing	1
../Core/Src/bq796xx_bms_monitor.c:858:14:BMS_StopAllBalancing	3
../Core/Src/bq796xx_bms_monitor.c:883:14:BMS_RunPassiveBalancing	16
../Core/Src/bq796xx_bms_monitor.c:961:6:BMS_UpdateHardwareInterlocks	5
../Core/Src/bq796xx_bms_monitor.c:984:6:BMS_ApplyVoltageFilter	4
../Core/Src/bq796xx_bms_monitor.c:1049:9:BMS_EstimateSoC	6
