../Core/Src/bq796xx_bms_monitor.c:25:24:BMS_RawToMillivolts	1
../Core/Src/bq796xx_bms_monitor.c:56:21:BMS_ReadSlaveVoltages	3
../Core/Src/bq796xx_bms_monitor.c:94:14:BMS_ReadAllCellVoltages	8
../Core/Src/bq796xx_bms_monitor.c:220:16:BMS_RawToTemperature_Ratiometric	7
../Core/Src/bq796xx_bms_monitor.c:302:14:BMS_ReadAllTemperatures	5
../Core/Src/bq796xx_bms_monitor.c:353:14:BMS_ReadInverterVoltage	2
../Core/Src/bq796xx_bms_monitor.c:386:14:BMS_CheckProtections	9
../Core/Src/bq796xx_bms_monitor.c:493:6:BMS_NFAULT_IRQHandler	2
../Core/Src/bq796xx_bms_monitor.c:532:14:BMS_ProcessFaults	19
../Core/Src/bq796xx_bms_monitor.c:684:14:BMS_RingRecovery	5
../Core/Src/bq796xx_bms_monitor.c:755:6:BMS_ContactorOpen	2
../Core/Src/bq796xx_bms_monitor.c:795:6:BMS_ContactorClose	6
../Core/Src/bq796xx_bms_monitor.c:838:6:BMS_EmergencyShutdown	1
../Core/Src/bq796xx_bms_monitor.c:878:14:BMS_Task_100ms	13
../Core/Src/bq796xx_bms_monitor.c:995:13:BMS_GetStateString	10
../Core/Src/bq796xx_bms_monitor.c:1015:13:BMS_GetFaultString	10
../Core/Src/bq796xx_bms_monitor.c:1065:14:BMS_SetCellBalancing	1
../Core/Src/bq796xx_bms_monitor.c:1083:14:BMS_StopAllBalancing	3
../Core/Src/bq796xx_bms_monitor.c:1115:14:BMS_RunPassiveBalancing	16
../Core/Src/bq796xx_bms_monitor.c:1203:6:BMS_UpdateHardwareInterlocks	5
../Core/Src/bq796xx_bms_monitor.c:1239:6:BMS_ApplyVoltageFilter	4
../Core/Src/bq796xx_bms_monitor.c:1311:9:BMS_EstimateSoC	6
