../Core/Src/bq796xx_bms.c:31:6:BMS_DelayMs	1
../Core/Src/bq796xx_bms.c:45:6:BMS_DelayUs	4
../Core/Src/bq796xx_bms.c:65:10:BMS_CalculateCRC16	4
../Core/Src/bq796xx_bms.c:94:21:BMS_Transceive	9
../Core/Src/bq796xx_bms.c:165:6:HAL_UART_RxCpltCallback	3
../Core/Src/bq796xx_bms.c:179:14:BMS_WriteSingleDevice	6
../Core/Src/bq796xx_bms.c:212:14:BMS_ReadSingleDevice	7
../Core/Src/bq796xx_bms.c:265:14:BMS_WriteBroadcast	6
../Core/Src/bq796xx_bms.c:296:14:BMS_ReadBroadcast	8
../Core/Src/bq796xx_bms.c:359:14:BMS_WriteBroadcastReverse	5
../Core/Src/bq796xx_bms.c:393:13:BMS_SendWakePulse	1
../Core/Src/bq796xx_bms.c:415:21:BMS_SyncDLL	3
../Core/Src/bq796xx_bms.c:434:14:BMS_AutoAddressing	17
../Core/Src/bq796xx_bms.c:546:14:BMS_ConfigureSlaves	11
../Core/Src/bq796xx_bms.c:610:14:BMS_Init	6
../Core/Src/bq796xx_bms.c:659:6:BMS_SendShutdownPulse	1
../Core/Src/bq796xx_bms.c:678:6:BMS_SendHardwareReset	1
../Core/Src/bq796xx_bms.c:697:6:BMS_EnterSleep	1
../Core/Src/bq796xx_bms.c:714:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/bq796xx_bms.c:735:6:BMS_IWDG_Refresh	1
../Core/Src/bq796xx_bms.c:746:6:BMS_CommClear	1
../Core/Src/bq796xx_bms.c:769:14:BMS_PowerOnSelfTest	11
