../Core/Src/bq796xx_bms.c:37:6:BMS_DelayMs	1
../Core/Src/bq796xx_bms.c:58:6:BMS_DelayUs	4
../Core/Src/bq796xx_bms.c:82:10:BMS_CalculateCRC16	4
../Core/Src/bq796xx_bms.c:146:21:BMS_Transceive	9
../Core/Src/bq796xx_bms.c:245:6:HAL_UART_RxCpltCallback	3
../Core/Src/bq796xx_bms.c:267:14:BMS_WriteSingleDevice	6
../Core/Src/bq796xx_bms.c:317:14:BMS_ReadSingleDevice	7
../Core/Src/bq796xx_bms.c:386:14:BMS_WriteBroadcast	6
../Core/Src/bq796xx_bms.c:426:14:BMS_ReadBroadcast	8
../Core/Src/bq796xx_bms.c:520:14:BMS_WriteBroadcastReverse	5
../Core/Src/bq796xx_bms.c:558:13:BMS_SendWakePulse	1
../Core/Src/bq796xx_bms.c:589:21:BMS_SyncDLL	3
../Core/Src/bq796xx_bms.c:612:14:BMS_AutoAddressing	17
../Core/Src/bq796xx_bms.c:775:14:BMS_ConfigureSlaves	11
../Core/Src/bq796xx_bms.c:854:14:BMS_Init	6
../Core/Src/bq796xx_bms.c:922:6:BMS_SendShutdownPulse	1
../Core/Src/bq796xx_bms.c:948:6:BMS_SendHardwareReset	1
../Core/Src/bq796xx_bms.c:971:6:BMS_EnterSleep	1
../Core/Src/bq796xx_bms.c:995:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/bq796xx_bms.c:1017:6:BMS_IWDG_Init	1
../Core/Src/bq796xx_bms.c:1027:6:BMS_IWDG_Refresh	1
../Core/Src/bq796xx_bms.c:1045:6:BMS_CommClear	1
../Core/Src/bq796xx_bms.c:1077:14:BMS_PowerOnSelfTest	11
