../Core/Src/bq796xx_bms.c:40:6:BMS_DelayMs	1
../Core/Src/bq796xx_bms.c:61:6:BMS_DelayUs	4
../Core/Src/bq796xx_bms.c:85:10:BMS_CalculateCRC16	4
../Core/Src/bq796xx_bms.c:149:21:BMS_Transceive	9
../Core/Src/bq796xx_bms.c:258:6:HAL_UART_RxCpltCallback	5
../Core/Src/bq796xx_bms.c:284:14:BMS_WriteSingleDevice	6
../Core/Src/bq796xx_bms.c:334:14:BMS_ReadSingleDevice	7
../Core/Src/bq796xx_bms.c:403:14:BMS_WriteBroadcast	6
../Core/Src/bq796xx_bms.c:443:14:BMS_ReadBroadcast	8
../Core/Src/bq796xx_bms.c:537:14:BMS_WriteBroadcastReverse	5
../Core/Src/bq796xx_bms.c:575:13:BMS_SendWakePulse	1
../Core/Src/bq796xx_bms.c:606:21:BMS_SyncDLL	3
../Core/Src/bq796xx_bms.c:629:14:BMS_AutoAddressing	17
../Core/Src/bq796xx_bms.c:792:14:BMS_ConfigureSlaves	11
../Core/Src/bq796xx_bms.c:871:14:BMS_Init	6
../Core/Src/bq796xx_bms.c:939:6:BMS_SendShutdownPulse	1
../Core/Src/bq796xx_bms.c:965:6:BMS_SendHardwareReset	1
../Core/Src/bq796xx_bms.c:988:6:BMS_EnterSleep	1
../Core/Src/bq796xx_bms.c:1012:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/bq796xx_bms.c:1034:6:BMS_IWDG_Init	1
../Core/Src/bq796xx_bms.c:1044:6:BMS_IWDG_Refresh	1
../Core/Src/bq796xx_bms.c:1062:6:BMS_CommClear	1
../Core/Src/bq796xx_bms.c:1098:6:BMS_CheckContactorWeld	3
../Core/Src/bq796xx_bms.c:1126:14:BMS_PowerOnSelfTest	11
