../Core/Src/bq796xx_bms.c:31:6:BMS_DelayMs	1
../Core/Src/bq796xx_bms.c:59:6:BMS_DelayUs	4
../Core/Src/bq796xx_bms.c:90:10:BMS_CalculateCRC16	4
../Core/Src/bq796xx_bms.c:142:21:BMS_Transceive	9
../Core/Src/bq796xx_bms.c:221:6:HAL_UART_RxCpltCallback	3
../Core/Src/bq796xx_bms.c:256:14:BMS_WriteSingleDevice	6
../Core/Src/bq796xx_bms.c:306:14:BMS_ReadSingleDevice	7
../Core/Src/bq796xx_bms.c:375:14:BMS_WriteBroadcast	6
../Core/Src/bq796xx_bms.c:419:14:BMS_ReadBroadcast	8
../Core/Src/bq796xx_bms.c:494:14:BMS_WriteBroadcastReverse	5
../Core/Src/bq796xx_bms.c:538:13:BMS_SendWakePulse	1
../Core/Src/bq796xx_bms.c:569:21:BMS_SyncDLL	3
../Core/Src/bq796xx_bms.c:604:14:BMS_AutoAddressing	17
../Core/Src/bq796xx_bms.c:727:14:BMS_ConfigureSlaves	11
../Core/Src/bq796xx_bms.c:803:14:BMS_Init	6
../Core/Src/bq796xx_bms.c:863:6:BMS_SendShutdownPulse	1
../Core/Src/bq796xx_bms.c:940:6:BMS_EnterSleep	1
../Core/Src/bq796xx_bms.c:977:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/bq796xx_bms.c:1010:6:BMS_IWDG_Refresh	1
../Core/Src/bq796xx_bms.c:1033:6:BMS_CommClear	1
../Core/Src/bq796xx_bms.c:1070:14:BMS_PowerOnSelfTest	11
